# springboot-cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootcucumber/: DemoApplication.java
src/main/java/com/hendisantika/springbootcucumber/: DemoApplication.java
src/main/java/com/hendisantika/springbootcucumber/controller/: PersonController.java
src/main/java/com/hendisantika/springbootcucumber/model/: Person.java
src/main/java/com/hendisantika/springbootcucumber/service/: PersonService.java  PersonServiceImpl.java
src/test/java/com/hendisantika/springbootcucumber/: CucumberTest.java  DemoApplicationTests.java
src/test/java/com/hendisantika/springbootcucumber/integration/: GetPersonTest.java  GetPersonsTest.java  PersonIntegrationTest.java
src/test/resources/: person.feature
