plugins {
	id 'org.springframework.boot' version '3.3.3'
	id 'java'
	id "org.sonarqube" version "5.1.0.4882"
}

ext {
	junitJupiterVersion = '5.11.1'
	cucumberVersion = '1.2.6'
	extentReportsVersion = '3.1.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hendisantika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation('org.apache.commons:commons-lang3:3.17.0')
	testImplementation("com.aventstack:extentreports:$extentReportsVersion")
	testImplementation("com.vimalselvam:cucumber-extentsreport:$extentReportsVersion")
	testImplementation("info.cukes:cucumber-java:$cucumberVersion")
	testImplementation("info.cukes:cucumber-junit:$cucumberVersion")
	testImplementation("info.cukes:cucumber-spring:$cucumberVersion")
	testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

test {
	systemProperties = System.properties
}
